{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch assets/sass/main.scss:assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayvod/dayvod.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayvod/dayvod.github.io/issues"
  },
  "homepage": "https://github.com/dayvod/dayvod.github.io#readme"
}
